*.err;kern.debug;auth.notice			/dev/console
kern.debug;daemon,auth.notice;*.err;mail.crit	/usr/adm/messages
lpr.debug					/usr/adm/lpd-errs
mail.debug					/usr/spool/mqueue/syslog
uucp						/usr/spool/uucp/ERRORS

*.alert;kern.err;daemon.err			operator
*.alert						root

*.emerg						*
