.\" Copyright (c) 1986 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)resolv.conf	6.1 (Berkeley) 5/7/86
.\"
.bp
.sh 3 "Remote Server"
.sh 4 "/etc/resolv.conf"
.(b L

domain Berkeley\fB.\fPEdu
nameserver 128\fB.\fP32\fB.\fP0\fB.\fP4
nameserver 128\fB.\fP32\fB.\fP0\fB.\fP10

.)b
